NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://maniyellowmatics:Wt291U84eGBfiLNz@servicefinder.4bfpz.mongodb.net/?retryWrites=true&w=majority&appName=serviceFinder
# MONGO_URI=mongodb://localhost:27017/service-finder
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

